codeBlockFinder = (\\s.*\\{)(?<=\\{)([^\\,]+)(?=\\})
serialNumberAndBraceFinder = ^[\\d.]*|}
beforeTheFinder = \\sThe
pointsAtTheBeginningOfLineFinder = ^[.]
extraPointsFinder = [.]\\W|\\W[.]
sentenceFinder = (.+?[.!?]+)+?
punctuationMarksFinder = \\W
doubleSpaceFinder.regexp = \\s{2,}
